server.servlet.encoding.charset=UTF8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.port=1234

#Entity 설정이 바뀌면 테이블을 업데이트 하라는 뜻. 개발이 끝나면 아래 줄을 삭제하거나 none으로 변경한다.
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/icansell
spring.datasource.username=icansell
spring.datasource.password=wda2
# 커넥션 객체의 최대 수를 4개로 설정하겠다는 의미
spring.datasource.hikari.maximum-pool-size=4

#파일업로드 관련
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
